*{
   
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: #fffbf3;
    font-family: 'Inter', sans-serif;
}
.hide-mobile{
    display: none;
}
.wrap{
    margin: 2em;
}
header
{
    margin:0;
    display: flex;
    justify-content:space-around;
}
nav ul{
    background-color: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    list-style: none;
    text-align: right;
    width: 30%;
    padding: 2em;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    li{
        margin:2em 0;
        &:nth-of-type(1)
        {
            margin-bottom: 4em;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.4rem;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.open{
    transform: translateX(0%);
}
h1,p{
    text-align: center;
}
h1{
    margin: 3em;
    img{
        display: block;
        margin: 0 auto;
    }
}
p{
    font-size: 1.2rem;
    line-height: 1.5;
}
a.primary-cta{
    background-color: #ffa800 ;
    width: 100%;
    padding: 1em;
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1.3rem;
    border-radius: .3em;
    margin-top: 2em;
}
.cat{
    position: relative;
    height: 500px;
    width: 100%;
  
    img{
        margin-top: 12em;
        width: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);

    }
.inner-circle,.outer-circle{
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.inner-circle{
    background: #ffebc3;
    width: 300px;
    height: 300px;
    z-index: -1;

}    
.outer-circle{
    background:white;
    width: 500px;
    height: 500px;
    z-index: -2;
    
}    
}
@media (min-width:995px)
{
    .wrap{
        margin: 0,4em;
    }
    .hide-desktop{
        display: none;
    }
    .hide-mobile{
        display: block;
    }
    .header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;

    
    .divider{
        height: 50px;
        width:1px;
        border-right: 1px solid gray;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }
}
nav ul{
    position: unset;
    background: none;
    display: flex;
    gap: 2em;
    height: auto;
    width: auto;
    transform: translate(0%);
    li a{
        font-size: 1.2rem;
    }
}

}
@media(min-width:995px)
{
    h1,p{
        text-align: left;
    }
    h1 img{
        margin: 0;
    }
    main{
        width:50%;
    }
    .cat{
        margin-top: 0;
        margin-right: 2em;
        .inner-circle{
            width: 400px;
            height: 400px;
            
        }
        .outer-circle{
            width: 900px;
            height: 900px;
        }
    }
    .cat-container{
        position: absolute;
        z-index: -1;
        width: 40%;
        top: 20%;
        right: 0;
        img{
            width: 65%;
        }
    }
   
}
@media(min-width:1200px)
{
    .wrap{
        margin: 0 auto;
        padding:0 2em;
        max-width: 1200px;
    }
    a.primary-cta{
        display: inline-block;
        width: auto;
    }
    .cat{
        position: relative;
        img{
            max-width: 400px;
            left:50%;
        }
    }
}