.aru img{
    width: 1600px;
    height:600px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    background-color: black;
  }
  h1 {
    text-align: center;
  }
  h3 {
    text-align: center;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 100%
  }
  
  .image {
    flex-basis: 90%
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  }
  h4{
    text-align: center;
  }
  