<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  
    <nav>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">BAND</a>
            </li>
            <li>
                <a href="#">TOUR</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#">MORE</a>
            </li>
        </ul>   
   </nav>
   <section>
   <div class="pic ">
    <div class="wolf">
     <h1>A WOLF OF THE WALL STREET</h1>
     <p>you should never check the depth of the sea ,</p>
       <p>  with both of the feet </p>
     </div>
   </div>
   </section>
    <div class="band">
        <h1>THE BAND</h1>
        <div id="music"> We love music</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum necessitatibus ut provident doloribus! Assumenda, voluptas? Unde sint omnis voluptatum voluptatibus eius quisquam pariatur cupiditate placeat, laborum alias iure magnam explicabo, eaque sit incidunt repellendus perspiciatis animi. Provident natus itaque debitis necessitatibus. Laboriosam eos reprehenderit officia, explicabo quam vel sint eligendi quis sit voluptas exercitationem ab molestiae doloremque, quos quidem ea inventore, quisquam hic incidunt iure obcaecati. Voluptas aspernatur quasi asperiores in ducimus expedita dicta officia esse placeat dolorem. Non aliquam et expedita sunt voluptas assumenda deserunt rerum fugiat eos tempore, adipisci molestiae possimus facilis, rem blanditiis a ea accusamus qui.</p>
        <div>
<div class="ins">
    <div class="guitar" style="width: 25rem;">
        <h5 class="card-title">NAME</h5>
        <img class="card-img-top" src="https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image cap">
        </div>
        <div class="guitar" style="width: 25rem;">
            <h5 class="card-title">NAME</h5>
            <img class="card-img-top" src="https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image cap">
            
            </div>
            <div class="guitar" style="width: 25rem;">
                <h5 class="card-title">NAME</h5>
                <img class="card-img-top" src="https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image cap">
                
                </div>
                </div>
   
   <section class=" kallu">
       <h1 id="t">TOUR PLACE</h1>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFyaXN8ZW58MHx8MHx8fDA%3D" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Paris</h5>
          <p class="card-text">15 Dec 2023</p>
          <a href="#" class="btn btn-dark ">Buy ticket</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1541270941907-3f7143c8c7a2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9ybHxlbnwwfHwwfHx8MA%3D%3D" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">NEW YORK</h5>
          <p class="card-text ">16 Dec 2023</p>
          <a href="#" class="btn btn-dark">Buy ticket</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1534190760961-74e8c1c5c3da?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxvcyUyMGFuZ2VsZXN8ZW58MHx8MHx8fDA%3D" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Los angeles</h5>
          <p class="card-text">14 Dec 2023</p>
          <a href="#" class="btn btn-dark">Buy ticket</a>
        </div>
      </div>
   </section>
  <section class="form">
    <h1>CONTACT</h1>
    <div id="drop"> fan? drop a note!</div>
    <div class="cont">
     <div>
        <h4>Agra,India</h4>
        <h4>phone:9128347437</h4>
        <h4>Email:mail@mail.com</h4>
     </div>
    <form>
        <div>
            <label for="comment">NAME</label>
        <input class="form-control" rows="5" id="comment" name="text"></input> 
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div>
            <label for="comment">message</label>
        <input class="form-control" rows="5" id="comment" name="text"></input> 
        </div>
        <div>
            <button type="submit" class="btn btn-dark ">Send</button>
        </div>
      </form>
      </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>