<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css">
     -->

     <style>
        #nav-bar {
    background-color: rgb(194, 199, 156);
    color : red;
   
    margin-top: 0;
    margin: 0;
    padding-left:5;
    border-radius: 5px;
        
    /* margin-top: 0; */

}

.center-div{

    background-color: rgb(202, 191, 177);
    border-radius: 10px;
    text-align: center;
    


}

body {
    margin-top: 0;
    padding: 0;
}

#first{
    color :rgb(91, 13, 187);
    margin-left: 10px;
}

#second {
    color : black;
    margin-left: 10px;
}

#top{

    margin-left: 10px;
}

#image-container{

    display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
            align-items: center;

        margin-left: 100px;
        margin-right: 100px;


}

/* .grid-item {
    width: 33%;
    height: 100px;
    padding: 10px;
} */

img{

    border-radius: 10px;
    width : 300px;
    height : 300px;
}
     </style>
    <title>Photographer's Blog</title>
</head>
<body>

    <Nav id = nav-bar> 
        <h1 id="top">
            Photographer's Blog
        </h1>
    </Nav>

    <div class = center-div>
        <h1 id="first">H! I am passionate photographer.</h1>
        <h1 id = 'second'>Below is my work</h1>
    </div>

    <Div id = 'image-container'>

        <img src ="https://images.unsplash.com/photo-1695686331766-16a2c3c2c382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt = " no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695686331766-16a2c3c2c382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695686331766-16a2c3c2c382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695686331766-16a2c3c2c382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">
        <img src="https://images.unsplash.com/photo-1695695408003-cb07e155d6f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt=" no image" class="grid_item">

    </Div>

    


    
</body>
</html>